InstantPaster/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InstantPaster"
                    xmlns:viewModels="clr-namespace:InstantPaster.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Margin="2 0 2 0">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="{Binding LoadConfigurationCommand}"/>
                    <MenuItem Header="Сохранить" Command="{Binding SaveConfigurationCommand}"/>
                    <MenuItem Header="Сохранить как"/>
                </MenuItem>
            </Menu>
            <DataGrid Name="DataGrid" Grid.Row="1" ItemsSource="{Binding HotKeys}" Margin="2 5 2 0" 
                      CanUserDeleteRows="False" CanUserAddRows="False" 
                      AutoGenerateColumns="False" RowHeight="30" Background="White" 
                      SelectedItem="{Binding SelectedHotKey}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="HotkeyColumn" Header="Хоткей" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:HotKeyViewModel">
                                <TextBlock Text="{Binding HotKey, ValidatesOnDataErrors=True}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="viewModels:HotKeyViewModel">
                                <TextBox Text="{Binding HotKey, UpdateSourceTrigger=LostFocus}" IsReadOnly="True">
                                    <i:Interaction.Behaviors>
                                        <local:KeyListeningBehavior/>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
                    <DataGridTextColumn Header="Команда" Binding="{Binding PastedText, UpdateSourceTrigger=LostFocus}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddMenuItem" Header="Добавить" Command="{Binding AddHotKeyCommand}"/>
                        <MenuItem Name="RemoveMenuItem" Header="Удалить" Command="{Binding RemoveHotKeyCommand}"/>
                        <MenuItem Name="PropertiesMenuItem" Header="Подробнее"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BeginningEdit">
                        <i:InvokeCommandAction Command="{Binding StopTracking}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding StartTracking}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger SourceName="DataGrid" Property="SelectedItem" Value="{x:Null}">
                <Setter TargetName="RemoveMenuItem" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PropertiesMenuItem" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>